# CleanArchitectureNoteApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_notes/components/: TransparentHintTextField.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NoteState.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/test/java/com/plcoding/cleanarchitecturenoteapp/: NoteRepositoryImplTest.kt  NotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
