// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.2'
        kotlin_version = '1.9.0'
        hiltVersion = '2.46'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2" // ✅ Compatible with Kotlin 1.9.22 and AGP 7.x
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.0-1.0.13"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}